{
    "version": "1.0.0",
    "thumbnail": "store/Thumbnail.png",
    "id": "scientificpsycho_AudioSwitcher",
    "name": "Audio Input Switcher",
    "descriptions": {
        "en_US": "Switch between audio inputs"
    },
    "short-descriptions": {
        "en_US": "Switch between audio inputs"
    },
    "tags": ["Audio"],
    "minimum-app-version": "1.0.0",
    "app-version": "1.4.11-beta",

    
    "description": "Switch between audio inputs",
    "short-description": "Switch between audio inputs"
}
